<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameFinalProject.exe" version="1.0.0.0" publicKeyToken="d3d0ecf2def2aecf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameFinalProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GameFinalProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameFinalProject.exe" size="44512">
      <assemblyIdentity name="GameFinalProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i94ACGhFBhW9H+MfBwwOz1IbZLh/NskqZA1dRez+g20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="926720">
      <assemblyIdentity name="MonoGame.Framework" version="3.7.1.189" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lfEO7wPb5sDzGP24kwocv8uOf1qK9MYUbb1chzsDWac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="278016">
      <assemblyIdentity name="SharpDX" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dv9VSSLaai04CFojEQk5hTkmQSbin8nr/9ng0bhiEsc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct2D1.dll" size="507904">
      <assemblyIdentity name="SharpDX.Direct2D1" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XJ/hiLtOqQrbM1ppFA+fU6R/8CbWUoalQsYomZnhano=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="285696">
      <assemblyIdentity name="SharpDX.Direct3D11" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LCFnYXmK+eo+5vEt+SbSzIEYh8mMgHIy+nfOpMs7/Mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="140288">
      <assemblyIdentity name="SharpDX.DXGI" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oIE8aRUGYTVliKvN6Y7lLvlVnozEyf9repDfRaCER2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.MediaFoundation.dll" size="546304">
      <assemblyIdentity name="SharpDX.MediaFoundation" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dpbZYakH06o4fgSgPIfRItyZ/yQGrxESOLMAHdHhHaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="93696">
      <assemblyIdentity name="SharpDX.XAudio2" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7wdClSred46nHZOd6BY8NUSY5CH0O9QxUHZ4Kn0Fiyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="13824">
      <assemblyIdentity name="SharpDX.XInput" version="4.0.1.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SFYveQFP7ku93a9P2HWH3eZp7604j0qeRtxUA1Uo2gI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\HighlightFont.xnb" size="37905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GzkgFhvT3t5kUix0Bj9bbEWbFyfPW6AtJ9nJPrQniOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\RegularFont.xnb" size="37905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zxeaupsawmFl3aSK2dc9oBAy++S7KlHexBoaSbB3sLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\SpecialFont.xnb" size="37905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z8CSiR2VvHRQtzXjoRrEjcloLiRMEOOSYG6cgk87z+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\About.xnb" size="3200085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d8jyL4HBNsTVEgIQqDBzuhoo5dP6g+4509XocBnFFCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Alien.xnb" size="824549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4PAolRr/EQigXnLyQJQ1Xv5mPoUvvv/hEjJUCPUUbOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Astronaut.xnb" size="1638485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iCHwNoNWLuy5j6CYbjF0ayQ7jVML5Uf/Ztjje1jmGGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\BigExplosion.xnb" size="1528393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O44yMYKCjxFMtys00ZDDfy4iaTqXj6hOUP78yKAB/vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Explosion.xnb" size="1048661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lzFthJP22/VgAGhjhDnpl5NAUxuGP8VrC0imRsV5F/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Fireball.xnb" size="1724929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8TO8CJEnfxkSsS+cYwi2DFb6xfvrbp9qPqllCprsOtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Fireball2.xnb" size="3849685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VYYu5qZi24/vR2ac0+uvxZDr+f+edSpKOBPkgdmvPJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GameBackground.xnb" size="2080885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8U1Mh6VHWkQjPX+ddJKHdmeYWCDUZW4lVdTW8UyGpCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Menu.xnb" size="4517481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eLco3rhwwzEZ/UMP560VnV7iMwBDh4zF6JNZRe2hcqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\newbg.xnb" size="8031641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YQEj5jAPI744KZA9Kc4ZOOPSRXSDVEqCILve3q4iNO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Rocket.xnb" size="341381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>goaJMvQzl+B5rwGUrjZEfv8d+3m+l1z3RI/to5aESDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\SpaceShip Explosion.xnb" size="5491669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nYC0E/My6CWFvMeexH0nocL223RcVtyRHSPTGLQkmjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\alienDye.wma" size="67744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lBIJGc+qUdDXrYdgbdrjRDWsr1WmSXbqT/DxDLaw2ms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\alienDye.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kx/DGuwW0jKS34e9Hbs5r+vKfq2rSOqo8EdwLPIq1LI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\alienDying.xnb" size="371253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vaqvNn1zzjTd7k35MqmJPb5Nbe0kB9JMQWH2SQ81m/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\BackgroundMusic.wma" size="3728544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QTujy4GetyNbReFfrmRXZQMxNsGz3SLALnhCUqCpVVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\BackgroundMusic.xnb" size="133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VhhMHvKrE+gja7/kxaZ9MqoEOe7sZxA88M5KPpBh9yE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Click.xnb" size="319833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PUaDHAO/GTV2P43SKt5SX10w6tpd6c/iA/I8nQOYFMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Explosion.xnb" size="86391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M71N6mJHQPQ+1sJ7bsDq2kaU4+rwjEtpT41zj3jrsZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\GameOver.xnb" size="346237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>omHcLMkHy0XH/VC2sFXXs5J3Zu1uxSqQVx/3aa8VS+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\StartMusic.wma" size="4563744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7PcKyjQEuOE8MbZLGwcODXIL6rNqho8dpAehEikBoCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\StartMusic.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QDtA/BKFD+GVbfLTsVQcIB/0GM7v8FPI5Btru6D7Gcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\WinSound.xnb" size="667753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EXANVehRffxgMq5Ok+WaaK8XxKWkXZ2rhX0gFdCKhx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r3D6lXXv+A7o/UfvxJIpvQq4fcVcOZb4XoVlgOrb0fg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T5D30OS\kkimk" issuerKeyHash="d48dda98c3b556c6500a797c81d7bfe4d15273d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CmzmcU6t5VrKGWK9wzGKWjPwO20nKsgNepTb5Fkh1fU=</DigestValue></Reference></SignedInfo><SignatureValue>dO+28GvE9siM61cYSnImASwsglW2hAWIQGwQx275carpIMlYEeNJrP7QrabTsbRG+gQlpU8LC/WavqOvbv1ypPL0uiY5i6n6CNLIYd+NM8VzimWb/VokhNlxO9d6yf3uS6FDxO10XKJCRVJSpg7yaL5/++h1BpA97IILUInem+U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2QQObwzaR6qDY9OfDUwiHfcov4s8fYFGq3KUKyIG0N/0rap4laBd6DUiqmpojB4kQJ3WD90p24mfuYOfIA5r55sanFpY/anNQwcem7+zYEIHOZbkzwNW4X0pqdBzZgwoxKolEpOiDC+wKII3FRS4GLj6bwdnkC9Kmvpc9mRkTPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5d52159e4db947a0dc82a276d3bf0335a8a31c3bd6219ca5ae5ad4e71e66c0a" Description="" Url=""><as:assemblyIdentity name="GameFinalProject.exe" version="1.0.0.0" publicKeyToken="d3d0ecf2def2aecf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T5D30OS\kkimk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l4liWRZ1nn/DVjlrC2zOi0l8a2eeXWnnzcQJr0GPKLM=</DigestValue></Reference></SignedInfo><SignatureValue>rKmw0pw9nUwlaw/bNO33sgLeGWcrz4XloQPZNOsJiPzR0zPSCZHs1uBVEg1I//hdDvj0P6ZxozRmJDqB+HPDuFivXhLraNP9KY77cHC5mQxAqtztJ9yGJu4c4k3XEiUQodLNd1MBEDFzq8DjctjA6QvkFmpxDQKTp7iLYJpfEm8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2QQObwzaR6qDY9OfDUwiHfcov4s8fYFGq3KUKyIG0N/0rap4laBd6DUiqmpojB4kQJ3WD90p24mfuYOfIA5r55sanFpY/anNQwcem7+zYEIHOZbkzwNW4X0pqdBzZgwoxKolEpOiDC+wKII3FRS4GLj6bwdnkC9Kmvpc9mRkTPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQScdV3OrAhaNOs/vKwGcEODANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQANQBEADMAMABPAFMAXABrAGsAaQBtAGswHhcNMjAxMjE0MDQxNjAxWhcNMjExMjE0MTAxNjAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQANQBEADMAMABPAFMAXABrAGsAaQBtAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkEDm8M2keqg2PTnw1MIh33KL+LPH2BRqtylCsiBtDf9K2qeJWgXeg1IqpqaIweJECd1g/dKduJn7mDnyAOa+ebGpxaWP2pzUMHHpu/s2BCBzmW5M8DVuF9KanQc2YMKMSqJRKTogwvsCiCNxUUuBi4+m8HZ5AvSpr6XPZkZEz1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoYbWE+DqI92JI3OFTU82n22uIXgAUW3tvKG4/51yeRBS/Y6sCAwzCgWrtlD/RIcp02Rvwuhrnqre//P2sGX1YtGDQqU8Svea+n+d7WDFkRI40wtaypJPCSoqswjSQzqZ8W3yv4DOgyRdixOOM3xpFJm1wZoJjfb6P8Tu95fCGtw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>